<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

<com.example.snakeKirson.GameViewSurface
        android:id="@+id/game_view"
        android:layout_width="950dp"
        android:layout_height="420dp"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main menu"
            android:id="@+id/mainMenu_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SM"
            android:id="@+id/sm_button"/>
</LinearLayout>



